[33mcommit 3bb29428688b3441d0ff90da5d05f8daa968aa02[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aliiane <160242832+aliiane@users.noreply.github.com>
Date:   Thu Mar 14 07:23:10 2024 +0000

    font size and color

[33mcommit 1c1d18a5e5a9f3e485f0bd593ae0b4c48783db3e[m
Author: aliiane <160242832+aliiane@users.noreply.github.com>
Date:   Thu Mar 14 07:15:08 2024 +0000

    bb

[33mcommit 96dcd39047421ba9eb4a2066e1e852f1f397c267[m
Author: aliiane <160242832+aliiane@users.noreply.github.com>
Date:   Wed Mar 13 21:40:52 2024 +0000

    styles

[33mcommit fbd46f51fffadd730c737e91e79248a3019bc0ed[m
Author: aliiane <160242832+aliiane@users.noreply.github.com>
Date:   Wed Mar 13 21:34:41 2024 +0000

    style

[33mcommit 3379c9bd495af53579b30ab5d7c0da9cc810fb0e[m
Author: aliiane <160242832+aliiane@users.noreply.github.com>
Date:   Wed Mar 13 21:08:08 2024 +0000

    images redo

[33mcommit f52fb9f0552d6da492ab851f0b92770ad9c5a819[m
Author: aliiane <160242832+aliiane@users.noreply.github.com>
Date:   Wed Mar 13 20:56:50 2024 +0000

    try3

[33mcommit 38e66b9a9369298cabb253e78d3de4739fe3c304[m
Author: aliiane <160242832+aliiane@users.noreply.github.com>
Date:   Wed Mar 13 20:54:33 2024 +0000

    tryimg
